# VnTV

app/: build.gradle
app/src/androidTest/java/com/htsi/vntv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htsi/vntv/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/htsi/vntv/app/: VNTVApplication.java
app/src/main/java/com/htsi/vntv/data/model/: Category.java
app/src/main/java/com/htsi/vntv/data/model/response/: CategoriesResponse.java
app/src/main/java/com/htsi/vntv/data/repository/: TVChannelRepository.java  TVChannelRepositoryImp.java
app/src/main/java/com/htsi/vntv/data/service/: TVChannelService.java
app/src/main/java/com/htsi/vntv/di/base/: HasComponent.java
app/src/main/java/com/htsi/vntv/di/component/: AppComponent.java
app/src/main/java/com/htsi/vntv/di/module/: AppModule.java
app/src/main/java/com/htsi/vntv/presenter/: BasePresenter.java
app/src/main/java/com/htsi/vntv/ui/activity/: BaseActivity.java
app/src/main/java/com/htsi/vntv/ui/fragment/: BaseFragment.java
app/src/main/java/com/htsi/vntv/ui/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/htsi/vntv/: ExampleUnitTest.java
vitamio/: AndroidManifest.xml
